PORT = 8080
MONGO_URL = {{tu url de mongo atlas}}
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PERSISTENCE = MONGO
ENVIRONMENT = DEV
EMAIL = {{email para nodemailer}}
EMAIL_PASS = {{pass para nodemailer}}